<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drawing\GridLayout.cs">
    <Files>
      <File FileName="Assets\Scripts\Drawing\GridLayout.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\Drawing\Drawing.cs" Line="112" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="dP != Vector3.zero || dR != 0 || dS != 1" file="C:\DEV\PERSO\NumericWall\Assets\TouchScript\Scripts\Gestures\Base\TransformGestureBase.cs" line="322" column="1" />
      <Breakpoint file="C:\DEV\PERSO\NumericWall\Assets\Scripts\Client.cs" line="54" column="1" />
      <Breakpoint file="C:\DEV\PRO\Dior\NumericWall\NumericWall\Assets\Scripts\Wall\GridLayout.cs" line="22" column="1" />
      <Breakpoint file="C:\DEV\PRO\Dior\NumericWall\NumericWall\Assets\Scripts\Wall\GridLayout.cs" line="21" column="48" />
      <Breakpoint file="C:\DEV\PRO\Dior\NumericWall\NumericWall\Assets\Scripts\Wall\GridLayout.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>