<Properties StartupItem="NumericWall.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wall\WallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Wall\WallScript.cs" Line="41" Column="22" />
      <File FileName="Assets\Scripts\Wall\DraggableObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="dP != Vector3.zero || dR != 0 || dS != 1" file="C:\DEV\PERSO\NumericWall\Assets\TouchScript\Scripts\Gestures\Base\TransformGestureBase.cs" line="322" column="1" />
      <Breakpoint file="C:\DEV\PERSO\NumericWall\Assets\Scripts\Client.cs" line="54" column="1" />
      <Breakpoint file="C:\DEV\PRO\Dior\NumericWall\NumericWall\Assets\Scripts\Wall\GridLayout.cs" line="22" column="1" />
      <Breakpoint file="C:\DEV\PRO\Dior\NumericWall\NumericWall\Assets\Scripts\Wall\GridLayout.cs" line="21" column="48" />
      <Breakpoint file="C:\DEV\PRO\Dior\NumericWall\NumericWall\Assets\Scripts\Wall\GridLayout.cs" line="26" column="1" />
      <Breakpoint file="C:\DEV\PRO\Dior\NumericWall\NumericWall\Assets\Scripts\Wall\WallScript.cs" line="39" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>