<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Server\FileTransfert.cs">
    <Files>
      <File FileName="Assets\Scripts\Server\FileTransfert.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Server\Client.cs" Line="46" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="dP != Vector3.zero || dR != 0 || dS != 1" file="C:\DEV\PERSO\NumericWall\Assets\TouchScript\Scripts\Gestures\Base\TransformGestureBase.cs" line="322" column="1" />
      <Breakpoint file="C:\DEV\PERSO\NumericWall\Assets\Scripts\Client.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>