<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TouchScript\Scripts\Behaviors\Visualizer\TouchVisualizer.cs">
    <Files>
      <File FileName="Assets\Scripts\DraggableObject.cs" Line="170" Column="20" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="69" Column="12" />
      <File FileName="Assets\Scripts\ImageObject.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchScript\Scripts\Behaviors\Visualizer\TouchVisualizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\DEV\PERSO\NumericWall\Assets\Scripts\WallScript.cs" line="69" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>