<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wall\VideoObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Wall\WallScript.cs" Line="53" Column="34" />
      <File FileName="Assets\Scripts\Wall\DraggableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall\DraggableVideoObject.cs" Line="2" Column="14" />
      <File FileName="Assets\Scripts\Wall\VideoObject.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="dP != Vector3.zero || dR != 0 || dS != 1" file="C:\DEV\PERSO\NumericWall\Assets\TouchScript\Scripts\Gestures\Base\TransformGestureBase.cs" line="322" column="1" />
      <Breakpoint file="C:\DEV\PERSO\NumericWall\Assets\Scripts\Client.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>